= ffaker

Fast Faker == Faker refactored, cleaner and faster.

= Faker

A port of Perl's Data::Faker library that generates fake data.

== Usage

* Faker::Name.name => "Christophe Bartell"

* Faker::Internet.email => "kirsten.greenholt@corkeryfisher.info"

== Ffaker / Faker ==

This version of the gem was modified by me (Emmanuel Oga) cause I was
so annoyed on several ineficiencies on the original gem.

And because I coult not find the original author on github (and I
don't feel like working with the arcane rubyforge+svn tools) I
just realised this gem using a different name.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2007 Benjamin Curtis
Copyright (c) 2010 Emmanuel Oga. See LICENSE for details.
