events: process_time

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#insert
0 4

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#==
0 12

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#index
0 12
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#==
calls=6 618
618 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#==
calls=7 618
618 7

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
fn=<Module::Gem>#load_path_insert_index
617 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#index
calls=1 618
618 13
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#index
calls=1 618
618 11

fl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
fn=Gem::Specification#full_gem_path
21 12
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to?
calls=1 22
22 5
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#full_gem_path
calls=1 24
24 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to?
calls=1 22
22 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#full_gem_path
calls=1 24
24 2

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/defaults.rb
fn=<Module::Gem>#default_dir
29 10

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=<Class::Gem::BasicSpecification>#default_specifications_dir
12 11
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/defaults.rb
cfn=<Module::Gem>#default_dir
calls=1 13
13 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#join
calls=1 13
13 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/defaults.rb
cfn=<Module::Gem>#default_dir
calls=1 13
13 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#join
calls=1 13
13 3

fl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
fn=Gem::Specification#loaded_from
27 11

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#default_gem?
50 17
cfl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
cfn=Gem::Specification#loaded_from
calls=2 52
52 6
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#dirname
calls=1 52
52 6
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#class
calls=1 52
52 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=<Class::Gem::BasicSpecification>#default_specifications_dir
calls=1 52
52 18
cfl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
cfn=Gem::Specification#loaded_from
calls=2 52
52 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#dirname
calls=1 52
52 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#class
calls=1 52
52 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=<Class::Gem::BasicSpecification>#default_specifications_dir
calls=1 52
52 10

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#add_self_to_load_path
1324 23
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#default_gem?
calls=1 1325
1325 42
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#map
calls=1 1327
1327 24
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#load_path_insert_index
calls=1 1332
1332 16
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#insert
calls=1 1336
1336 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#default_gem?
calls=1 1325
1325 24
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#map
calls=1 1327
1327 17
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#load_path_insert_index
calls=1 1332
1332 15
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#insert
calls=1 1336
1336 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Hash#delete
0 4

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#first
0 5

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#sort_obj
2105 8

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Enumerable#sort_by
0 6
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 266
266 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#nil?
0 1

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
fn=<Module::Gem>#platforms
703 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#empty?
calls=1 705
705 1

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/platform.rb
fn=<Class::Gem::Platform>#match
24 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#platforms
calls=1 25
25 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#any?
calls=1 25
25 9

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#platform
1940 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#reject!
0 12
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#platform
calls=1 262
262 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/platform.rb
cfn=<Class::Gem::Platform>#match
calls=1 262
262 21

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Symbol#to_proc
0 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Comparable#<
0 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#<=>
calls=1 26
26 58

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Hash#[]=
0 6

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#gsub
0 9

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#strip
0 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#=~
0 7

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#to_s
0 4

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=<Class::Gem::Version>#correct?
165 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#to_s
calls=1 166
166 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#=~
calls=1 166
166 7

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#initialize
199 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#class
calls=1 201
201 0
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=<Class::Gem::Version>#correct?
calls=1 201
201 14
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#to_s
calls=1 203
203 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#strip
calls=1 203
203 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#gsub
calls=1 203
203 9

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=<Class::Gem::Version>#new
191 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Class#new
calls=1 192
192 40
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#[]=
calls=1 192
192 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Fixnum#to_s
0 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#join
0 10
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Fixnum#to_s
calls=1 219
219 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#class
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#[]=
0 16

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#pop
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#initialize_copy
0 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::Array>#allocate
0 1

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#bump
213 12
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#segments
calls=1 214
214 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#dup
calls=1 214
214 10
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#any?
calls=1 215
215 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#pop
calls=1 216
216 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#[]=
calls=1 218
218 16
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#class
calls=1 219
219 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#join
calls=1 219
219 12
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=<Class::Gem::Version>#new
calls=1 219
219 47

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#prerelease?
275 10

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#release
287 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#prerelease?
calls=1 288
288 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Fixnum#<=>
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#to_i
0 7

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#map
0 36
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#to_i
calls=2 301
301 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#to_i
calls=1 301
301 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#to_spec
calls=1 255
255 3
cfl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
cfn=Gem::Specification#full_gem_path
calls=1 1328
1328 16
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#join
calls=1 1328
1328 3
cfl=/Users/linglis/.rvm/gems/ruby-1.9.3-p484@global/gems/bundler-1.3.5/lib/bundler/rubygems_ext.rb
cfn=Gem::Specification#full_gem_path
calls=1 1328
1328 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#join
calls=1 1328
1328 4

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#scan
0 95

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#segments
295 17
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#scan
calls=1 302
302 83
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#map
calls=1 302
302 22
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#scan
calls=1 302
302 12
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#map
calls=1 302
302 10

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#<=>
324 42
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Module#===
calls=4 343
343 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#version
calls=1 326
326 9
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#segments
calls=2 329
329 114
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Fixnum#<=>
calls=1 345
345 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Module#===
calls=4 343
343 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#version
calls=1 326
326 11
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#segments
calls=2 329
329 25
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Fixnum#<=>
calls=1 345
345 1

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Comparable#>=
0 5
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#<=>
calls=1 26
26 153

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Proc#call
0 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Comparable#>=
calls=1 26
26 158
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#release
calls=1 26
26 13
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#bump
calls=1 26
26 115
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Comparable#<
calls=1 26
26 60

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Enumerable#all?
0 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 198
198 359

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/requirement.rb
fn=Gem::Requirement#satisfied_by?
194 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Module#===
calls=1 196
196 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#all?
calls=1 198
198 361

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
fn=Gem::Dependency#requirement
119 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#===
0 105

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
fn=Gem::Dependency#matching_specs
254 14
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#stubs
calls=1 255
255 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#find_all
calls=1 255
255 1041
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Symbol#to_proc
calls=1 255
255 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#map
calls=1 255
255 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#reject!
calls=1 261
261 35
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#sort_by
calls=1 266
266 16

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
fn=Gem::Dependency#to_specs
278 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#matching_specs
calls=1 279
279 1115
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#empty?
calls=1 283
283 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#activate_dependencies
1254 10
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#unresolved_deps
calls=1 1255
1255 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#runtime_dependencies
calls=1 1257
1257 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 1257
1257 1452
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#delete
calls=1 1278
1278 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#unresolved_deps
calls=1 1255
1255 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#runtime_dependencies
calls=1 1257
1257 20
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 1257
1257 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#delete
calls=1 1278
1278 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#empty?
0 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Enumerable#find_all
0 24
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=5 1423
1423 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 255
255 1039
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=5 1423
1423 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Symbol#==
0 18

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
fn=Gem::Dependency#type
164 38

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#select
0 85
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#type
calls=5 2082
2082 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Symbol#==
calls=5 2082
2082 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#type
calls=1 2082
2082 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Symbol#==
calls=1 2082
2082 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#type
calls=20 2082
2082 26
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Symbol#==
calls=20 2082
2082 12
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#type
calls=4 2082
2082 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Symbol#==
calls=4 2082
2082 1

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#dependencies
1506 22

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#runtime_dependencies
2081 25
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#dependencies
calls=5 2082
2082 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#select
calls=5 2082
2082 28
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#dependencies
calls=1 2082
2082 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#select
calls=1 2082
2082 6
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#dependencies
calls=5 2082
2082 10
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#select
calls=5 2082
2082 91
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#dependencies
calls=1 2082
2082 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#select
calls=1 2082
2082 16

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Hash#values
0 6

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#conflicts
1420 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#values
calls=1 1422
1422 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 1422
1422 89
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#values
calls=1 1422
1422 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 1422
1422 150

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#raise_if_conflicts
1973 19
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#conflicts
calls=1 1989
1989 96
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#empty?
calls=1 1991
1991 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#conflicts
calls=1 1989
1989 158
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#empty?
calls=1 1991
1991 2

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=Gem::Specification#activate
1234 11
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#raise_if_conflicts
calls=1 1235
1235 108
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#activate_dependencies
calls=1 1239
1239 1475
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#add_self_to_load_path
calls=1 1240
1240 67
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#[]=
calls=1 1242
1242 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#raise_if_conflicts
calls=1 1235
1235 168
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#activate_dependencies
calls=1 1239
1239 34
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#add_self_to_load_path
calls=1 1240
1240 98
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#[]=
calls=1 1242
1242 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#to_spec
100 6

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Comparable#==
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=NilClass#to_s
0 2

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::File>#directory?
0 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::File>#expand_path
0 5

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::File>#join
0 17

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#untaint
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#initialize_copy
0 5

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#initialize_dup
0 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#initialize_copy
calls=1 157
157 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#initialize_copy
calls=1 157
157 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#initialize_copy
calls=1 214
214 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#initialize_copy
calls=1 157
157 1

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::String>#allocate
0 6

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#dup
0 13
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::String>#allocate
calls=1 157
157 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#initialize_dup
calls=1 157
157 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::String>#allocate
calls=1 157
157 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#initialize_dup
calls=1 157
157 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::Array>#allocate
calls=1 214
214 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#initialize_dup
calls=1 214
214 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::String>#allocate
calls=1 157
157 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#initialize_dup
calls=1 157
157 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
fn=Gem::Version#version
156 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#dup
calls=1 157
157 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#dup
calls=1 157
157 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#dup
calls=1 157
157 9

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#version
115 8

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#platform
86 2

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#full_name
78 9
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#platform
calls=1 79
79 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#name
calls=1 80
80 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#version
calls=1 80
80 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#version
calls=1 80
80 14
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#untaint
calls=1 80
80 2

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#gems_dir
90 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#find_full_gem_path
55 10
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#gems_dir
calls=1 57
57 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#full_name
calls=1 57
57 31
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#join
calls=1 57
57 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#expand_path
calls=1 57
57 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#untaint
calls=1 58
58 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#directory?
calls=1 59
59 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::File>#file?
0 819

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Enumerable#any?
0 68
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=45 44
44 1472
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=46 46
46 1201
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 215
215 7
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 25
25 7

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#require_paths
93 56

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#full_gem_path
67 61
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#find_full_gem_path
calls=1 70
70 63

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
fn=Gem::BasicSpecification#contains_requirable_file?
40 217
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#full_gem_path
calls=45 41
41 120
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#suffixes
calls=45 42
42 64
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#require_paths
calls=45 44
44 56
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#any?
calls=45 44
44 1536

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#name
79 265

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
fn=Gem::StubSpecification#activated?
50 134
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#name
calls=48 51
51 73
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#version
calls=3 52
52 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Comparable#==
calls=3 52
52 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Enumerable#find
0 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 897
897 2312

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=<Class::Gem::Specification>#stubs
702 5

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=<Class::Gem::Specification>#find_inactive_by_path
896 10
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#stubs
calls=1 897
897 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#find
calls=1 897
897 2314
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#to_spec
calls=1 900
900 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
fn=<Module::Gem>#try_activate
176 8
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#find_inactive_by_path
calls=1 183
183 2330
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#activate
calls=1 192
192 1662

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#end_with?
0 10

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=String#start_with?
0 1

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#to_s
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#message
0 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#to_s
calls=2 132
132 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Module#===
0 12

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#set_backtrace
0 4

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#backtrace
0 3

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#exception
0 6

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Exception#initialize
0 9

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::BasicObject>#allocate
0 15

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Class#new
0 12
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::BasicObject>#allocate
calls=2 135
135 13
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#initialize
calls=2 135
135 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::BasicObject>#allocate
calls=1 192
192 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/version.rb
cfn=Gem::Version#initialize
calls=1 192
192 34

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#gem_original_require
0 230
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Class#new
calls=2 135
135 30
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#exception
calls=2 135
135 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#backtrace
calls=2 135
135 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#set_backtrace
calls=2 135
135 4

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Mutex#unlock
0 6

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
fn=MonitorMixin#mon_check_owner
244 9
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::Thread>#current
calls=3 245
245 2

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
fn=MonitorMixin#mon_exit
194 17
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
cfn=MonitorMixin#mon_check_owner
calls=3 195
195 11
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Mutex#unlock
calls=3 199
199 6

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Hash#empty?
0 6

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
fn=<Class::Gem::Specification>#unresolved_deps
1129 9

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Array#each
0 144
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#activated?
calls=48 898
898 214
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/basic_specification.rb
cfn=Gem::BasicSpecification#contains_requirable_file?
calls=45 898
898 1993
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#any?
calls=46 46
46 1275
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=NilClass#to_s
calls=1 45
45 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#file?
calls=137 46
46 819
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#runtime_dependencies
calls=5 1423
1423 47
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#find_all
calls=5 1423
1423 19
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#empty?
calls=5 1427
1427 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#to_specs
calls=1 1268
1268 1122
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#first
calls=1 1271
1271 5
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#activate
calls=1 1271
1271 314
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#name
calls=154 257
257 190
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#===
calls=154 257
257 105
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/dependency.rb
cfn=Gem::Dependency#requirement
calls=1 257
257 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/stub_specification.rb
cfn=Gem::StubSpecification#version
calls=1 257
257 2
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/requirement.rb
cfn=Gem::Requirement#satisfied_by?
calls=1 257
257 371
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Proc#call
calls=1 198
198 354
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Module#===
calls=2 215
215 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#nil?
calls=1 27
27 1
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#sort_obj
calls=1 266
266 8
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=Gem::Specification#runtime_dependencies
calls=5 1423
1423 112
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Enumerable#find_all
calls=5 1423
1423 15
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#empty?
calls=5 1427
1427 3

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
fn=<Module::Gem>#suffixes
911 67

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
fn=<Module::Gem>#find_unresolved_default_spec
1071 5
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#suffixes
calls=1 1072
1072 3
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Array#each
calls=1 1072
1072 8

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#respond_to_missing?
0 5

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Kernel#respond_to?
0 8
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to_missing?
calls=1 41
41 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to_missing?
calls=1 22
22 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to_missing?
calls=1 22
22 1

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=Mutex#lock
0 5

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::Thread>#current
0 7

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
fn=MonitorMixin#mon_enter
183 21
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::Thread>#current
calls=6 186
186 5
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Mutex#lock
calls=3 185
185 5

fl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb
fn=Kernel#require
38 38
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
cfn=MonitorMixin#mon_enter
calls=3 137
137 31
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#respond_to?
calls=1 41
41 4
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#find_unresolved_default_spec
calls=1 43
43 16
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/specification.rb
cfn=<Class::Gem::Specification>#unresolved_deps
calls=1 52
52 4
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Hash#empty?
calls=1 52
52 3
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/monitor.rb
cfn=MonitorMixin#mon_exit
calls=3 143
143 34
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Kernel#gem_original_require
calls=2 135
135 270
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Module#===
calls=1 57
57 2
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=Exception#message
calls=2 132
132 6
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#start_with?
calls=1 132
132 1
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=String#end_with?
calls=1 132
132 10
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems.rb
cfn=<Module::Gem>#try_activate
calls=1 132
132 4000

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=<Class::File>#dirname
0 32

fl=/Users/linglis/Code/ffaker/scripts/profiling.rb
fn=Global#[No method]
1 32
cfl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
cfn=<Class::File>#dirname
calls=1 1
1 24
cfl=/Users/linglis/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/site_ruby/1.9.1/rubygems/core_ext/kernel_require.rb
cfn=Kernel#require
calls=1 1
1 4419

fl=/Users/linglis/Code/ffaker/scripts/ruby_runtime
fn=IO#set_encoding
0 89

